{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**"],
			"env": [
				"DATABASE_URL",
				"AUTH_SECRET",
				"ALLOW_USER_TO_CREATE_ORGANISATION",
				"NODE_ENV",
				"SOLARPLAN_CLIENT_URL",
				"SOLARPLAN_API_URL"
			]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"lint": {
			"cache": false,
			"persistent": true
		},
		"test": {
			"dependsOn": ["^test"],
			"cache": false,
			"outputs": ["coverage/**"]
		}
	}
}
